// All Le Wagon UI kit cards styled below

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// copy pasted styling from brew-vein - may not be relevent to us.

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// Business cards index

.business-card {
  overflow: hidden;
  height: 175px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.business-card img {
  height: 100%;
  width: 175px;
  object-fit: cover;
}
.business-card h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.business-card p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.business-card .business-card-infos {
  padding: 24px;
}


//  Business cards show
.business-card-show {
  margin-top: 20px;
  overflow: hidden;
  height: 350px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  // position: relative;
}
.business-card-show-image {
  // height: 100%;
  width: 100%;
  object-fit: cover;

}

.business-card-show-body{
  height: 100%;
  margin: 1rem 3rem;
}
.business-card-title-show {
  font-size: 24px;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 3rem;
  // width: 100%;
}
.business-card-text-show {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.business-card-show .business-card-infos-show {
  padding: 16px;
}

// .business-card-show ul{
//   padding-top: 1rem;
// }


// .wage {
//   margin-top: 17rem;

// }

// Review card styling

// .user-review-card {
//   overflow: hidden;
//   height: 175px;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   border-radius: 20px;
//   padding-left: 12px;
//   border: 0px solid $blue;
// }

// .user-review-card .user-review-card-content {
//   padding-left: 48px;
// }


.review-card {
  display: flex;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
}
.username{
  text-align: left;

}

.star-active {
  color: #FBC02D;
  margin-top: 10px;
  margin-bottom: 10px
}

.star-active:hover {
  color: #F9A825;
  cursor: pointer
}

.star-inactive {
  color: #CFD8DC;
  margin-top: 10px;
  margin-bottom: 10px
}

.blue-text {
  color: $blue;
}

.review-content {
  font-size: 18px;
}

.vote {
  margin-left: 5rem;
  cursor: pointer
}

// Mission card styling
.mission-card {
  background: $blue;
  color: white;
  text-align: center;
  border-radius: 15px;
}

.mission-card-content {
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-top: 10px;
}


.mission-card img {
  width: 100%;
  // height: 190px;
  object-fit: contain;
  border-radius: 15px 15px 0px 0px;
}










.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
